rules: 
- curr: read&solve article/'s problems -> make        notes, leave   bonuses
- next: read&solve article/'s problems -> repeat curr:notes, do curr:bonuses

------------------------------------------------------------------------------------------------------------------------

articles::

done: arrays and strings (two pointers, sliding window, prefix sum etc.)

curr: hashing
next: linked list

next: stacks and queues
next: trees and graphs
next: heaps
next: greedy
next: binary search
next: backtracking
next: dynamic programming

finish: interviews and tools & bonus

------------------------------------------------------------------------------------------------------------------------

curr:bonuses::

451. Sort Characters By Frequency
2958. Length of Longest Subarray With at Most K Frequency
1512. Number of Good Pairs
930. Binary Subarrays With Sum
1695. Maximum Erasure Value
567. Permutation in String
205. Isomorphic Strings
290. Word Pattern
791. Custom Sort String
1657. Determine if Two Strings Are Close